# 다양하기 출력하기!

# 오른쪽 정렬, 빈공간은 빈공간으로 두기
print("{0: >10}".format(500))

# 양수는 + 음수는 - 가 자동으로 붙게 만들기
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 빈공간을 _ 로 채우기
print("{0:_<+10}".format(-500))

# 숫자에서 3자리마다 , 찍어주기!! ( , 위치 기억하기! 꼭 마지막에 와야 함  )
print("{0:<+10,}".format(1000000000))
print("{0:<+,}".format(-1000000000))

# 소수점 표현하기
print('{0:f}'.format(5/3))

# 소수점 2번째가지 표현하기 (3번째에서 반올림 됨)
print("{0:.2f}".format(5/3))